<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .center-div {
            width: 1000px;
            height:1000px;
        }
        .div {
           width: 500px;
           height: 390px;
           color: black;
           margin-left: 500px;
           position: relative;
           top:250px;
           background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(40px);
  border-radius: 8px;
        }
        .div:hover {
            transform: scale(1.04) ;
        }
        body {
            background-image: url("https://img.freepik.com/free-photo/pile-3d-instagram-logos_1379-876.jpg?w=1480&t=st=1681753516~exp=1681754116~hmac=27e8daa603fb4ab3d0861eff78ad5703c1d67a32c972ed26b678e2ffede585d3");
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: 105%;
        }
        #fname  {
            margin-top: 100px;
            margin-left: 100px;
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid black;
            -webkit-transition: all 0.30s ease-in-out;
            outline: none;
        }
        #fname:focus , #sname:focus {
            box-shadow: 0 0 5px rgba(81, 203, 238, 1);
            border: 1px solid rgba(81, 203, 238, 1);
        }
        #sname {
            margin-top: 40px;
            margin-left: 100px;
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid black;
            -webkit-transition: all 0.30s ease-in-out;
            outline: none;
        }
        
        #submit {
            margin-top: 40px;
            margin-left: 200px;
            padding: 10px;
            width: 100px;
            border-radius: 5px;
            border: none;
            background-color: dodgerblue;
            color: white;
        }
        #submit:hover {
            transform: scale(1.02);
        }
        #percentage {
            margin-top: 60px;
            position: relative;
            top:30px;
            color:white;
            margin-left: 220px;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: bold;
        }
        .start-h1 {
            text-align: center;
            position: relative;
            top:80px;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
        }
        .start-p {
            text-align: center;
            position: relative;
            top:80px;
            left: 55px;
            color: white;
            font-family: sans-serif;
            font-size: 15px;
            width: 400px;
        }
    </style>
    

    <div class="center-div">

 
        
    </div>


    <script>



let div;

div = document.createElement("div");
div.setAttribute("class","div");
div.innerHTML = ` 
<h1 class="start-h1">Instagram Videos Saver</h1>
<p  class="start-p">Download Reels, IGTV , Videos , Photos , Stories , Carousel & Profile Pictures From Instagram</p>
<input type="text" id="fname" placeholder="Enter Any Instagram Video Link">
        <button id="submit">Submit</button>
        <a id="percentage" target="_blank">Get Link</a>
        `;


        document.querySelector(".center-div").append(div);


let button = document.getElementById("submit");
button.addEventListener("click",(event) => {
event.preventDefault();


let fname = document.getElementById("fname").value;
console.log(fname);





const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '0dbd38fc8dmsh7004146a64a1761p17226ejsnceab381ff0ef',
		'X-RapidAPI-Host': 'instagram-downloader-download-instagram-videos-stories.p.rapidapi.com'
	}
};

fetch(`https://instagram-downloader-download-instagram-videos-stories.p.rapidapi.com/index?url=${fname}`, options)
	.then(response => response.json())
	.then(response => {
        
        
        console.log(response)

        x = response.media;

        console.log(x);


        document.getElementById("percentage").href = x;
    
    
    
    })

	.catch(err => console.error(err));


});











    </script>
</body>
</html>
